PORT=

# URLs
WEB_URL= 

# VM - DOCKER
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PORT_REDIS=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database
POSTGRES_URL="postgresql://user:user@url:port/name_postgres_db"
REDIS_URL="redis://url:port"